[tox]
envlist = py35,py36,py37,py38,tornado,tornado50
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = True
use_develop = True

[testenv]
commands =
	nosetests -v

deps =
	-rrequires/testing.txt

[testenv:tornado]
commands =
	{envbindir}/pip install tornado
	{[testenv]commands}

[testenv:tornado50]
commands =
	{envbindir}/pip install tornado==5.0
	{[testenv]commands}
